{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",

    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitUseStrict": false,
    "noImplicitAny": false,
    "noStrictGenericChecks": false,
    "noUnusedParameters": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["**/node_modules", "**/dist"]
}
